<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Learn Hub</title>
    <style>
        body {
background-image: url('BLUR IT.jpeg');
background-size:cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color:black;font-family: algerian;font-size:24px;
            color: white;
            padding: 40px;
            text-align: center;
        }
        nav {
            background-color: light grey;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {font-family:ariel rounded mt bold;
            color: white;
            text-decoration: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
color:white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .note {
            background-color: dark grey;
            box-shadow: 0 2px 4px black;

            border-radius: 5px;
            
            padding: 20px;
            margin-bottom: 20px;
        }
        .note h2 {
            color: black;
        }
        .note p {
            color: dark-blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT Learn Hub</h1>
    </header>
    <nav>
        <ul>
            
            <li><a href="Notes.html">ENTER THE HUB</a></li>
       
        </ul>
    </nav>
    <section>
<div class="note">
            <h2>WELCOME TO THE IT LEARNING HUB</h2>
            <p>Stay connected with us for more easy handwritten notes</p> 

        </div>
        <div class="note">
            Notes Available for:-
<h1>  C Programming <br>
 Fundamentals of Database Management <br>
 Digital Electronics <br>
Numerical Mathematics <br></h1>
        </div>

    </section>
    <footer>
        <p>First Year Information Technology Notes.</p>
    </footer>
</body>
</html>
