<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Learn Hub</title>
    <style>
        body {background-image: url('BLUR IT.jpeg');
background-size:cover;
            font-family: Arial, sans-serif,algerian;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color:black;
font-family: algerian;font-size:15px;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: light grey;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {font-family:ariel rounded mt bold;
            color: white;
            text-decoration: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .note {
            background-color: white;
            box-shadow: 0 2px 4px black;

            border-radius: 4px;
            
            padding: 15px;
            margin-bottom: 15px;
        }
        .note h2 {
            color: black;
        }
        .note p {
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT Learn Hub</h1>
    </header>
    <nav>
        <ul>
<H1> NOTES </H1>
            
<li><a href="home.html">Home</a></li>
<li><a href="questionpaper.html">Question Paper</a></li>
<li><a href="journal.html">Journal</a></li>

           
       
        </ul>
    </nav>
    <section>
        <div class="note">
            <h2>C Programming</h2>
            <p>This section covers basic programming concepts of C language. Units of Introduction & Types of Operators.</p>
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:18267df6-f250-4b41-b801-08d4edd8bfb1">UNIT 1</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:fee74b7f-f17a-46e2-87af-8a97052f3298">UNIT 2</a>

        </div>
        <div class="note">
            <h2>Fundamentals of Database Management</h2>
            <p>This section covers the Database System, Conceptual Modelling and Database Design, Database Design Theory and Normalisation, Introduction to SQL, Transaction Management.</p>
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:86030cba-8ccc-413e-a66d-eb1caeb9ef37">UNIT 1</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:2349338b-593f-4063-af1e-8a8d89dcc939">UNIT 2</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:2b3421c2-549c-40e4-897c-30902ba35826">UNIT 3</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:fe696f7b-e636-4d66-a9c6-379ed0053aa3">UNIT 4</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:4da2c464-1d47-481e-9551-db0d5cc57d41">UNIT 5</a> &nbsp
        </div>
        <div class="note">
            <h2>Digital Electronics</h2>
            <p>This section covers the Digital System and Binary Numbers, Boolean Algebra, Combinational Logic, Sequential Circuits.</p>
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:42ca8409-0a60-46e8-b608-ddf2abe1e852">UNIT 1</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:01249124-b290-4103-a9ea-4f8f3f966a05">UNIT 2</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:0182cac5-5fe1-48f6-a4ad-823ce23b54f1">UNIT 3</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:a5b82d36-10c0-4347-941c-486d81bafbd9">UNIT 4</a> &nbsp


<div class="note">
            <h2>Numerical Mathematics</h2>
            <p>This section covers the Digital System and Binary Numbers, Boolean Algebra, Combinational Logic, Sequential Circuits.</p>
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:42ca8409-0a60-46e8-b608-ddf2abe1e852">UNIT 1</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:01249124-b290-4103-a9ea-4f8f3f966a05">UNIT 2</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:0182cac5-5fe1-48f6-a4ad-823ce23b54f1">UNIT 3</a> &nbsp
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:a5b82d36-10c0-4347-941c-486d81bafbd9">UNIT 4</a> &nbsp
        </div>
    </section>
    <footer>
        <p>First Year Information Technology Notes.</p>
    </footer>
</body>
</html>
