<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Learn Hub</title>
    <style>
        body {background-image: url('BLUR IT.jpeg');
background-size:cover;
            font-family: Arial, sans-serif,algerian;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color:black;
font-family: algerian;font-size:15px;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: light grey;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {font-family:ariel rounded mt bold;
            color: white;
            text-decoration: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .note {
            background-color: white;
            box-shadow: 0 2px 4px black;

            border-radius: 4px;
            
            padding: 1px;
            margin-bottom: 7px;
        }
        .note h2 {
            color: black;
        }
        .note p {
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT Learn Hub</h1>
    </header>
    <nav>
        <ul>
<H1> QUESTION PAPERS </H1>
            
<li><a href="home.html">Home</a></li>
<li><a href="notes.html">Notes</a></li>
<li><a href="journal.html">Journal</a></li>          
       
        </ul>
    </nav>
    <section>
        <div class="note">
            <h2>C Programming</h2>
            
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:cf3bd8a2-656a-495e-9a6c-ba58a6ad38d2">Question Paper</a> &nbsp


        </div>
        <div class="note">
            <h2>Fundamentals of Database Management</h2>
            
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:0325189d-a053-45a0-92d5-ece0a0e5eaf0">Question Paper</a> &nbsp

        </div>
        <div class="note">
            <h2>Digital Electronics</h2>
           
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:27887697-e8a2-49a5-8811-d3bf9a369be8">Question Paper</a> &nbsp



        </div>
    </section>
    <footer>
        <p>First Year Information Technology Notes.</p>
    </footer>
</body>
</html>
